# project-aim3-2012-fuzzyjoin2

./: .classpath  .gitignore  .project  README.md  bla.txt  pom.xml
src/main/java/eu/stratosphere/fuzzyjoin/helpclasses/: AnalyticFunctions.java  Config.java  LineInFormat.java  SimilarityOutFormat.java  WordAndSumKey.java
src/main/java/eu/stratosphere/fuzzyjoin/join/: OnlineAggregationCoGrouper.java  OnlineAggregationJoin.java  OnlineAggregationMapper.java  OnlineAggregationReducer.java  WordAndSumKey.java  WordCount.java
src/main/java/eu/stratosphere/fuzzyjoin/plan/: SmartFuzzyPlan.java
src/main/java/eu/stratosphere/fuzzyjoin/similarity/: AnalyticFunctions.java  Similarity.java  SimilarityMatcher.java  SimilarityReducer.java  SimilarityRuzicka.java
src/main/java/eu/stratosphere/fuzzyjoin/test/: HadoopAndPactTestCase.java  TestA.java
src/main/java/eu/stratosphere/fuzzyjoin/util/: AnalyticFunctions.java  Config.java  LineInFormat.java  SimilarityOutFormat.java  WordAndSumKey.java
src/main/resources/: bla.txt  dblpraw.txt
