<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratosphere</groupId>
  <artifactId>fuzzyjoin</artifactId>
  <version>0.1.2</version>
  <name>fuzzyjoin</name>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mahout.version>0.6</mahout.version>
    <stratosphere.version>0.1.2</stratosphere.version>
  </properties>
  
 
  <packaging>jar</packaging>
<repositories>
    <repository>
      <id>stratosphere.eu</id>
      <url>http://www.stratosphere.eu/maven2/</url>
    </repository>
  </repositories>
   <dependencies> 
      
  <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>pact-clients</artifactId>
      <version>${stratosphere.version}</version>
    </dependency>

    <dependency>
    	<groupId>eu.stratosphere</groupId>
    	<artifactId>pact-common</artifactId>
    	<version>${stratosphere.version}</version>
    </dependency>
     
    <dependency>
    	<groupId>eu.stratosphere</groupId>
    	<artifactId>pact-runtime</artifactId>
    	<version>${stratosphere.version}</version>
    	<scope>test</scope>
    </dependency>
    
       <dependency>
    	<groupId>eu.stratosphere</groupId>
    	<artifactId>pact-tests</artifactId>
    	<version>${stratosphere.version}</version>
    	<scope>test</scope>
    	
    </dependency>
    
     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>

  <reporting>
    <plugins>
    </plugins>
  </reporting>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
		<executions>
		<execution>
			<id>SmartFuzzyPlan</id>
			<phase>package</phase>
			<goals>
				<goal>jar</goal>
			</goals>
			<configuration>
				<classifier>SmartFuzzyPlan</classifier>

				<archive>
					<manifestEntries>
						<Pact-Assembler-Class>eu.stratosphere.fuzzyjoin.plan.SmartFuzzyPlan</Pact-Assembler-Class>
					</manifestEntries>
				</archive>
			</configuration>
		</execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  

  
</project>
